name: Build

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  build:
    runs-on: self-hosted
    steps:

      - name: Clean runner workspace
        run: |
          sudo rm -rf "$GITHUB_WORKSPACE"/*
          sudo rm -rf "$GITHUB_WORKSPACE"/../*/_tool

      - uses: actions/checkout@v4

      - uses: conda-incubator/setup-miniconda@v2
        with:
          miniforge-variant: Miniforge3
          auto-activate-base: true
          use-mamba: true
          channels: conda-forge
          channel-priority: strict

      - name: Install System Dependencies
        run: |
          sudo apt-get update
          sudo DEBIAN_FRONTEND=noninteractive apt-get install -y git make gcc screen

      - name: Verify Conda Installation
        shell: bash -l {0}
        run: |
          conda --version
          conda install -y -n base conda-libmamba-solver
          conda config --set solver libmamba
          conda install -y -n base conda-lock==1.4.0
          conda --version

      - name: Prepare Status Folder
        run: |
          mkdir -p .ci-status

      - name: Setup env.sh
        shell: bash -l {0}
        run: |
          cd "$GITHUB_WORKSPACE"
          echo "CWD: $(pwd)"
          echo "Git root: $(git rev-parse --show-toplevel)"
          bash ./setup.sh --skip=fpga 
          echo '{"schemaVersion":1,"label":"Env Setup","message":"passing","color":"brightgreen"}' > .ci-status/env-setup.json \
                     || echo '{"schemaVersion":1,"label":"Env Setup","message":"failing","color":"red"}' > .ci-status/env-setup.json


      - name: Build Workloads
        shell: bash -l {0}
        run: |
          cd "$GITHUB_WORKSPACE"
          echo "CWD: $(pwd)"
          echo "Git root: $(git rev-parse --show-toplevel)"
          source env.sh
          echo "Env check: $PC_DIR"
          make help
          make hello-workload V=2 CORE=Rocket
          make hello-raw-workload V=2
          make baremetal-raw-workload V=2
          echo '{"schemaVersion":1,"label":"FireSim Workloads Build","message":"passing","color":"brightgreen"}' > .ci-status/workloads-build.json

      - name: Run Simple Metasimulations
        shell: bash -l {0}
        run: |
          cd "$GITHUB_WORKSPACE"
          echo "CWD: $(pwd)"
          source env.sh
          make init
          cd ~/.ssh;ssh-agent -s > AGENT_VARS;source AGENT_VARS;ssh-add firesim.pem;cd "$GITHUB_WORKSPACE"
          echo "CWD: $(pwd)"
          make meta-run HW=xilinx_vcu118_firesim_rocket_singlecore_1GB_no_nic WORKLOAD=baremetal.json
          make meta-run HW=xilinx_vcu118_firesim_boom_1GB_no_nic WORKLOAD=baremetal.json